<!DOCTYPE html>
<html id="home">
  <head>
  	<meta charset="utf-8">
  	<meta name="description" content="This is the personal/professional website for Ryan L. Miller.">
	<meta name="keywords" content="Ryan, Miller, Ryan Miller, Ryan L Miller">
	<meta name="author" content="Ryan Miller">
  	<link rel="stylesheet" type="text/css" href="style.css">
  	<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Tangerine" rel="stylesheet">
    <title>Ryan Miller</title>
  </head>

  <body>
  	<header class='navbar'>
    	<nav class='navbar'>
    		<ul class='navbar'>
    			<li class='navbar'><a class='navbar' href="index.html">Home</a></li>
    			<li class='navbar'><a class='navbar' href="bio.html">Bio</a></li>
    			<li class='navbar'><a class='navbar' href="projects.html">Work and Current Projects</a></li>
    		</ul>
	    </nav>
    </header>

    <main>
    </main>

	<footer class="socialMedia">
		<p class="socialMedia" id='words'>Contact Info/Social Media</p>

		<p class="socialMedia" id="mailTxt">Email: </p>
		<a href="mailto:ryan.l.miller.224@gmail.com">
			<img class="socialMedia" id="mailImg" src='images/gmail.ico' />
		</a>

		<p class="socialMedia" id="linkTxt">LinkedIn: </p>
		<a href="https://www.linkedin.com/in/ryanmiller224">
			<img class="socialMedia" id="linkImg" src='images/linkedin.png' />
		</a>

		<p class="socialMedia" id="gitTxt">GitHub: </p>
		<a href="https://github.com/ryanmillermath">
			<img class="socialMedia" id="gitImg" src='images/github.png' />
		</a>
    </footer>
  </body>
</html>